BLOGGING WEBSITE USING NEXT.JS AND SANITY !

-------- INCLUDE THE FOLLOWING ---------
; Stylings
; Tailwind
; My Portfolio
; Animations using AOS


------------- NEW STUFF TO ADD ---------------- 

<h6>  ADD CONTACT PAGE  </h6>
<h6>  BUY DOMAIN  </h6>
<h6>  ADD RESUME DOWNLOAD LINK ! </h6>
<h6>  ADD A FAVIOURTE BOOK SECTION !! </h6>

------------- NEW STUFF TO ADD ---------------- 



------------ ABOUT ME ----------------- 
    - My skills, languages i know
    - my likes and dislikes, hobbies
------------ ABOUT ME ----------------- 




----------- CONTACT ME NOW PAGE!!!!!!!! ---------------

    - Simple Contact me page 
    - React email
    - Tailwind CSS

----------- CONTACT ME NOW PAGE!!!!!!!! ---------------


<div>
    CHANGE LOREM TEXT 

   - BLOGS PAGE,
    - REDESIGN THE PAGE

   - PROJECTS PAGE,
    - ADD PROJECTS
    - ADD TAILWIND PROJECTS
    - PYTHON PROJECTS
    

   - HOMEPAGE,
    - REMOVE LOREM

    - About me,
    - REMOVE LOREM
    - My skills, languages i know
    - my likes and dislikes, hobbies
    - RESPONSIVE
</div>


REPLACE "CLASS" with "className"



<div>
    <h5>Dogecoin to the moon !</h5>
</div>